.signin {
  text-align: center;

  &__header {
    margin-bottom: .8rem;
    font-size: 2.4rem;
  }

  &__buttons {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 1rem;
  }
}
