.focus {
  .input {
    &__container{
      &--normal, &--bold {
        border: 1px solid var(--theme-brand-color);
      }

      &--light {
        border-bottom: 1px solid var(--theme-brand-color);
      }
    }

    &__icon {
      :deep([data-component="icon"]) {
        fill: var(--theme-brand-color);
      }
    }
  }
}

.input, .textarea {
  &:focus-within {
    .focus();
  }
}

.input {
  --background-color: var(--input-background-color, var(--theme-background-color-shade-3));
  --border: var(--input-border, var(--theme-frame-border));
  --padding: var(--input-padding, var(--theme-input-padding));
  --padding-large: var(--input-padding-large, var(--theme-input-padding-large));
  --height: var(--input-height, var(--theme-input-height));
  --height-large: var(--input-height-large, var(--theme-input-height-large));

  &__container {
    position: relative;
    display: flex;
    overflow: hidden;

    width: var(--input-width, 100%);
    border: var(--border);

    &:not(&--textarea) {
      height: var(--height);
    }

    &--normal, &--bold {
      border-radius: var(--theme-radius-medium);
      background: var(--background-color);
    }

    &--bold {
      height: var(--height-large);
    }

    &--light {
      border-bottom: 1px solid var(--theme-border-color);
    }

    &>.input__input,
    &>.input__textarea {
      background: var(--background-color);
    }
  }

  &__input,
  &__textarea {
    font-family: unset;
  }

  &__input {
    width: 100%;
    height: 100%;
    outline: none;

    &--normal, &--bold {
      color: var(--theme-foreground-color);
    }

    &--normal {
      padding: var(--padding);
      font-size: 11pt;
    }

    &--bold {
      padding: var(--padding-large);
      font-size: 12.5pt;
    }

    &--light {
      padding: .6rem;
      background: transparent;
    }

    &--icon {
      padding-left: 2.6em !important;
    }

    &--readOnly {
      background: #eee;
    }
  }

  &__textarea {
    display: block;
    width: 100%;
    height: 8em;
    outline: none;
  }

  &__icon {
    position: absolute;

    top: 50%;
    left: .6em;
    width: 1.1em;
    transform: translateY(-50%);

    :deep([data-component="icon"]) {
      fill: #bbb;
    }

    &--bold {
      :deep([data-component="icon"]) {
        width: 1.2rem;
        height: 1.2rem;
      }
    }
  }

  &__clipboard {
    display: flex;
    padding: 0 .6em;
    border: var(--theme-frame-border);
    border-width: 1px 1px 1px 0;
    background: var(--background-color);
    place-items: center;
  }
}
