@import '@aeria-ui/ui/themes/light.less';
@import '@aeria-ui/ui/themes/dark.less';
@import '@aeria-ui/ui/themes/animate.less';
@import '@aeria-ui/ui/themes/rounded.less';

@brand-color: #e97451;

main {
  .animate();
  .light-theme(@brand-color, #fff);
  .rounded(6px);
}

main.main--dark {
  .dark-theme(darken(@brand-color, 15%), #000);
}

.main {
  &__actions,
  &__content {
    display: flex;
    flex-direction: column;
    padding: .6rem;
    gap: .6rem;
  }

  &__actions {
    border-bottom: 1px solid var(--theme-border-color);
  }

}
