.card {
  &__upper {
    display: flex;
    align-items: center;
  }

  &__information {
    display: flex;
    flex-wrap: wrap;
    margin-top: .5rem;
    font-size: 9.5pt;
    gap: .4rem;
    opacity: .6;

    div:not(:first-child) {
      padding-left: .4rem;
      border-left: 1px solid var(--theme-border-color);
    }
  }
}
