.search {
  display: flex;
  flex-direction: column;

  &__panel {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__input {
    display: flex;
    align-items: stretch;
    margin-bottom: .8rem;
    gap: .8rem;
  }

  &__summary {
    font-size: 11pt;
  }
}
