* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

html {
  overflow: hidden scroll;
  scroll-behavior: smooth;
}

html, body {
  padding: 0;
  margin: 0;
}

body {
  font-size: 15px;
}

a:link,
a:visited,
a:hover,
a:active {
  color: inherit;
  text-decoration: none;
}

input[type="number"] {
  appearance: textfield;
}

@media print {
  .no-print {
    display: none !important;
  }
}
