.loading {
  div {
    border: 4px solid var(--theme-brand-color) !important;
  }
}

@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }

  5% {
    opacity: 1;
  }

  100% {
    top: 0;
    left: 0;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}

.loading {
  position: relative;
  display: inline-block;
  width: 80px;
  height: 80px;

  div {
    position: absolute;
    border: 4px solid #fff;
    border-radius: 50%;
    animation: lds-ripple 1s cubic-bezier(0, .2, .8, 1) infinite;
    opacity: 1;
  }

  div:nth-child(2) {
    animation-delay: -.5s;
  }
}

