.pagination {
  --input-width: 4rem;
  --input-height: 100%;
  --input-padding: 0 .4rem;
  --input-border: 1px solid var(--theme-border-color);

  display: inline-flex;
  height: 2.6rem;
  align-items: stretch;
  gap: 1rem;

  &__arrows {
    display: flex;
    align-items: stretch;
    border: 1px solid var(--theme-border-color);
    border-radius: var(--theme-radius-large);

    & > button:not(:last-child) {
        border-right: 1px solid var(--theme-border-color);
    }
    & > button > a {
      padding: .6rem;
      color: var(--theme-foreground-color);

      &:hover {
        background: var(--theme-background-color-shade-2);
      }
    }
  }

  &__summary {
    display: flex;
    align-items: center;
    gap: .4rem;
  }
}
